@import '../../assets/scss/variables.scss';
@import '../../assets/scss/mixins.scss';
@import 'sass-rem';

.affiliate-wrapper {
  @include rem(
    (
      padding: 24px 120px 80px 120px
    )
  );
  .filter-groups-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .divider {
    margin-top: rem(20px);
    margin-bottom: rem(35px);
  }
  .filter-groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @include rem(
      (
        gap: 62px,
        margin-top: 80px
      )
    );
  }
  .button-find {
    margin: 0 auto;
    @include rem(
      (
        margin-top: 15px
      )
    );
  }
  .list-affiliate-wrapper {
    .header {
      span {
        @include filterTitle;
        margin-left: rem(11px);
      }
    }
    .list-affiliate {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-self: stretch;
      @include rem(
        (
          gap: 35px 17px
        )
      );
      .group-tags {
        margin-top: rem(13px);
        .tag {
          display: flex;
          align-items: center;
          justify-content: center;
          @include rem(
            (
              width: 37px,
              height: 22px,
              border-radius: 4px,
              border: 1px solid $black-1F
            )
          );
          @include tagItem;
        }
      }
    }
  }
}

@include customMaxBreakPoint(576) {
  .affiliate-wrapper {
    @include rem(
      (
        padding-left: 16px,
        padding-right: 16px
      )
    );
    .divider {
      margin-top: rem(15px);
      margin-bottom: rem(15px);
    }
    .list-affiliate-wrapper {
      .list-affiliate {
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
      }
    }
  }
}
